# PhoneTest

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/phonetest/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: phone_test_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonetest/: MainActivity.kt  MainActivityBlack.kt  MainActivityBlue.kt  MainActivityGreen.kt  MainActivityMicrophone.kt  MainActivityProximity.kt  MainActivityRed.kt  MainScreen.kt  TouchScreen.kt
app/src/main/java/com/example/phonetest/di/: AppModule.kt
app/src/main/java/com/example/phonetest/model/: HardwareTests.kt  ScreenTests.kt
app/src/main/java/com/example/phonetest/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/phonetest/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/phonetest/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/phonetest/presentation/theme/generic_components/: PhoneTestAlertDialog.kt  PhoneTestButton.kt  PhoneTestCard.kt  TopBar.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/blackscreen/: BlackScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/bluescreen/: BlueScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/generic_components/: TopBar.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/greenscreen/: GreenScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/mainscreen/: MainScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/mictestscreen/: MainActivityMicrophone.kt  MicrophoneTestScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/proximityscreen/: MainActivityProximity.kt  ProximityScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/redscreen/: RedScreen.kt
app/src/main/java/com/example/phonetest/presentation/ui/features/touchtestscreen/: TouchScreen.kt
app/src/main/java/com/example/phonetest/utils/: GoToAppSettings.kt  Utils.kt  phoneTestNavigatePopUp.kt  phoneTestNavigateSingleTop.kt
app/src/main/res/drawable-mdpi/: black_screen.xml  blue_screen.xml  camera.xml  caret_left.xml  device_mobile_fill_black.xml  device_mobile_fill_blue.xml  device_mobile_fill_green.xml  device_mobile_fill_red.xml  flashlight.xml  green_screen.xml  lightning_slash.xml  microphone.xml  microphone_slash.xml  play.xml  red_screen.xml  speaker_high.xml  stop.xml  trash.xml  vibrate.xml
app/src/main/res/layout/: activity_main.xml  activity_main_black.xml  activity_main_blue.xml  activity_main_green.xml  activity_main_microphone.xml  activity_main_proximity.xml  activity_main_red.xml  activity_touch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonetest/: ExampleUnitTest.kt
(+5 files in other folders)
